group = 'com.nablarch.dev'
version = '0.0.7'
description = 'テストサポート'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
    
    // サードパーティ製ライブラリの格納リポジトリ
    if(project.hasProperty('nablarchExtRepoUrl')) {
       maven { url "${nablarchExtRepoUrl}" }
     }

  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
  }
}

apply {
  plugin 'com.nablarch.dev.nablarch-build'
  plugin 'com.nablarch.dev.nablarch-sonarqube'
  plugin 'com.nablarch.dev.nablarch-maven-deploy'

  from 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'
}

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {

  provided 'com.nablarch.framework:nablarch-core:+'
  provided 'com.nablarch.framework:nablarch-core-applog:+'
  provided 'com.nablarch.framework:nablarch-core-jdbc:+'
  provided 'com.nablarch.framework:nablarch-core-repository:+'

  compile 'junit:junit:4.12'
  compile 'com.nablarch.dev:nablarch-test-support-hereis:1.0.0'

  compile 'org.eclipse.persistence:eclipselink:2.5.2'
  compile 'org.mortbay.jetty:jsp-api-2.1-glassfish:9.1.1.B60.25.p2'
  provided 'javax.servlet:servlet-api:2.5'

  compile 'commons-dbcp:commons-dbcp:1.4'
  
  testCompile 'com.h2database:h2:1.4.191'
}

test {
  
  ignoreFailures = true

  beforeTest { descriptor ->
    logger.lifecycle("Running test: " + descriptor)
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
